# Магический шар *Q&ER/&8Zs63Sg;
from random import *
from time import *


def rand_req():
    question = input('Введите, пожалуйста, свой вопрос: ')
    sleep(1)
    req = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да',
           'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно']
    print('Хорошо, дайте подумать...')
    sleep(1)
    return choice(req)


def greets():
    print('Приветствую! С Вами разговаривает эмуляция волшебного шара!')
    sleep(0.5)
    name = input('Как я могу к Вам обращаться?\nВведите имя: ')
    return name


def game():
    name = greets()
    print(f'Рад знакомству, {name}!')
    # question = input('Введите, пожалуйста, свой вопрос: ')
    print(rand_req())
    flag = again()
    while flag:
        print(rand_req())
        flag = again()

    sleep(1)
    print(f'Спасибо тебе, {name}, что обратился! Приходи еще!')


def again():
    ag = input("\nЖелаете задать новый вопрос? (Да / Нет): ")
    while ag.lower() not in ["да", "нет", "lf", "ytn"]:
        ag = input("Некорректный ответ. Введите (Да / Нет): ")
    if ag.lower() in ["да", "lf"]:
        return True
    else:
        return False


game()
